{
    "name": "ZG.Collections.Editor",
    "references": [
        "ZG",
        "ZG.Editor",
        "ZG.Attributes.Editor"
    ],
    "optionalUnityReferences": [],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false
}